REACT_APP_TRANSLATE_API_KEY = API KEY HERE
REACT_APP_TRANSLATE_API_URL = https://translate.yandex.net/api/v1.5/tr.json/translate
REACT_APP_CHUCK_NORRIS_API_URL = https://api.chucknorris.io/jokes/random